 7
ZNSETE0,0
ZNSETE1,0.1
ZNSETE3,0.3
ZNSETE5,0.5
ZNSETE7,0.7
ZNSETE9,0.9
ZNSETE10,1.0
5
2.28,-0.82,1.23,0
3.2,-0.79,0.69,0
3.78,-0.04,1.09,0
4.34,-0.04,0.83,0
5.23,1.47,0,0


'Comments:
These are data for alloy modelization: 
the first number represents the number of files which are used
then comes the list of the files with the corresponding concentrations
then the number of critical points which are used in the calculation
then the coefficients of third order polynomials describing the dependance 
of the critical points with the concentration 
(from top to bottom: increasing order of the critical point, 
from left to right: increasing power of concentration for a given critical point)

IMPORTANT: the name of this file MUST be the generic name of the index files 
(six first characters) plus the extension .ALL .


CPs are:  E0, E0 + Delta0, E1 , E1 + Delta1 , E2
material is ZnSe(x)Te(1-x)


DATA prepared after the paper :
References and bibliography:

S.Ozaki, S. Adachi ." Optical constants of ZnSexTe1-x alloys ". 
Jpn. Appl. Phys. Vol 32 (1993) pp.2620-2625.
Part 1, N° 6A, August 1993.



